NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jung1017:jung1017@nepshop.iwlhdso.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWEszME6Pvxn1yB8xaY5I2Rhwrb1Q3-80Q_RwMjakzP2isKEhs_XR7c4nTCMfvpUOu-5O8FFg_3Z8TY9